<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cats</title>
</head>
<body>
<div class="cont">
<h1>Hello, KEK-CATS!!!</h1>
</div>
<div class="gallery">
        <!--  <img src="" title = "" alt="Упс! Картина куда-то пропала" tabindex="1"> -->
    <img src="https://sun9-39.userapi.com/impg/v1PBt7N9eYICnops35wnD_JSyqhNGqDfnV7zsg/WLCef16sIhc.jpg?size=320x320&quality=96&sign=0c838595ad3d04350fe3580b6a6c4fa0&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-30.userapi.com/impg/TriHvcaX7noSyAC0UJ5AX_rczmCZGJ9tVxCWSA/RLoiavZX1Sk.jpg?size=512x384&quality=96&sign=546a4391257439be830ab5813c060129&type=album" title = "когда умер на паре" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-37.userapi.com/impg/BdZBSVwMjz9JUkFXTXHWLiVnokrp1u1jdNql3w/91r4sbj4w_g.jpg?size=540x655&quality=96&sign=02eae3e1f1f97e3240e2b72f9241144c&type=album"alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-59.userapi.com/impg/OzOArzdmsyQnmxlULq-FkxrcaPhlD2IvMF49QQ/3s3pPF1WJoI.jpg?size=672x378&quality=96&sign=feabb6bea982dfe917f29f26762d31e1&type=album" title = "когда препод спрашивает: все понятно? есть вопросы?" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-10.userapi.com/impg/EQSYwnSzHlNPG_EmJuvi5G86X2pkcJe5mS44OQ/pcG1BcK-JDc.jpg?size=512x512&quality=96&sign=429ea1dfb52d6243383e74560e33bf64&type=album" title = "когда перевариваешь информацию" alt="Упс! Картина куда-то пропала" tabindex="1">    
    <img src="https://sun9-29.userapi.com/impg/BoF2I34wW4AMkrLrBhvdPqtsBAujMowwIU43JA/s-mlPHT-moY.jpg?size=267x189&quality=96&sign=16c7e74a5b658adeb08aa1e6156285e2&type=album" title = "отключил вебку на паре и пошёл делать чай" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun1-89.userapi.com/impg/BeDV5FQtKizI4lUxxwNBSV1EnpFTYwjOsmzrPA/TOLWig8b_8I.jpg?size=640x640&quality=96&sign=a83ef0891203eaeb572eaa24ccccef72&type=album" title = "препод: исправьте свою работу, тут, тут и везде, 
я:" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-23.userapi.com/impg/yflKdo2AYSNRD9L4jwxlUyyZwCyk0Ne9S3Regg/7DyDfbKIR0A.jpg?size=300x245&quality=96&sign=2226da766e0b29df5ab1b2d9119d4a87&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
  <img src="https://sun9-8.userapi.com/impg/q7dwrwxbw2z-oGvKopYiQyXwIhEcRtDI2cz_pA/loEompRJFuc.jpg?size=225x225&quality=96&sign=81758b05c58f26be443ff9c7893d6672&type=album" title = "это Катя точит когти во время выступления ГГ" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-54.userapi.com/impg/884VEx5uL7iOzVvZTW_SeT98XqXQMT6Ed0T8fA/0x-3n20-jwU.jpg?size=600x535&quality=96&sign=4748ffd053c21b02987c4055e8e439a3&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun1-27.userapi.com/impg/22u_3RHPjBKnfqUpbGOSUsJubul6iltDUj6wDQ/zRsLVyzFUCg.jpg?size=405x600&quality=96&sign=ab5b37f435f52a32317f755fef8950b5&type=album" title = "группа КЕК идёт выступать" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://i.ytimg.com/vi/317jz-PU7Mg/maxresdefault.jpg" alt="" tabindex="1">
    <img src="https://i.pinimg.com/originals/ef/b6/b6/efb6b6ba5dfbe2c75c0b80e062287275.jpg" alt=""tabindex="1">
    <img src="https://image.winudf.com/v2/image/Y29tLnNtYXJ0YXBzcy5jYXRzZnVubnlfc2NyZWVuc2hvdHNfMF82ZDIzMTBmMA/screen-0.jpg?fakeurl=1&type=.jpg" alt=""tabindex="1">
    <img src="https://bgr.com/wp-content/uploads/2015/06/funny-cat.jpg?quality=70&strip=all&w=782" alt=""tabindex="1">
    <img src="https://i.pinimg.com/originals/8c/ab/4e/8cab4e46f19b1c4ae0ed8ff6c5115e7d.jpg" alt=""tabindex="1">
    <img src="https://i.ytimg.com/vi/eX2qFMC8cFo/maxresdefault.jpg" alt=""tabindex="1">
    <img src="https://i1.wp.com/katzenworld.co.uk/wp-content/uploads/2019/06/funny-cat.jpeg?fit=1920%2C1920&ssl=1" alt=""tabindex="1">
    <img src="https://i.pinimg.com/originals/3c/da/56/3cda56c31c5022398cd70380c30fa4ef.jpg" alt=""tabindex="1">
    <img src="https://i.pinimg.com/originals/e6/0c/f1/e60cf1b4bbabcef8934efa03329d35de.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://www.zenrooms.com/blog/wp-content/uploads/2020/05/funny-cats-2-1280x720.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://www.incimages.com/uploaded_files/image/1920x1080/getty_513189787_110007.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://filmdaily.co/wp-content/uploads/2020/05/cat-memes-lede-1300x890.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://ngolongtech.b-cdn.net/wp-content/uploads/2016/05/ngolongtech_Top-funny-cats-picture-4.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHfQfXQD-FhEfRlBCrWZiLi5PMIYWLRr2d6A&usqp=CAU" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://filmdaily.co/wp-content/uploads/2020/06/cat-lede-1300x825.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSP7xKLxBBY4c6r8kxQzpp6OW39VFRLJ9Qd0w&usqp=CAU" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://www.womansworld.com/wp-content/uploads/2019/07/funny-cat-faces-pictures.jpg?w=750" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://img3.goodfon.com/wallpaper/nbig/e/53/funny-cat-kitten-kitty-cats.jpg" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-41.userapi.com/impg/k11KJUU3LfK9qODmB1kqy0UU8oirGodAAPynvg/Gsu3xMDqJ5E.jpg?size=230x219&quality=96&sign=1161918de866d0e226780f0ad9d43e00&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-9.userapi.com/impg/-T-aUgCJV6sxO8MQz-0VrlAboXeEmvkJ1J8pYw/NpTQBE4Ic9E.jpg?size=550x550&quality=96&sign=69e84b52b2b0293c2c6af20fd3b08955&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-52.userapi.com/impg/J1p7wJwRuET6qyPT9HpPyYyh-7nLF2wdC2OuXg/A7AK6Bp2AYI.jpg?size=730x546&quality=96&sign=fa9db12beea79da5c6de842a57ca2cfb&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-13.userapi.com/impg/n9pe7v5xWpxaBADQ-ng8OWK7zpsBHtl0ZSTd0g/Du7x0bFS1Xs.jpg?size=600x600&quality=96&sign=1fbc3761115598ac13d82f62d8e3b719&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-32.userapi.com/impg/63lOTVNDKL9BFWr3ZgrfaS488Tm2iUMsTmiT-w/SsmlvZAd6Sk.jpg?size=550x687&quality=96&sign=c88cb6e17c49f7572d9550ac6c83f750&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-41.userapi.com/impg/FszdZ2oD9zosXqxIspES4ihaVDnhqAJi1t7fQw/JTpzWFnQy98.jpg?size=561x604&quality=96&sign=2767dfd018dd401fa0d845d524ebd94a&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-45.userapi.com/impg/u-sgWyK-ojKMMqQYje3EwbI5VkbZ1unS8_4eCw/ARGEbY4o1E8.jpg?size=599x449&quality=96&sign=f7fbd7b8e7c82eac72efb7f400a330db&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-22.userapi.com/impg/240wrDuA5o7H1EysRqK8qU6ZAP5_JU0o0wYdAA/D7uY-38TMWA.jpg?size=600x401&quality=96&sign=696cefa83a19ff6f8f3fcb48098b7546&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-60.userapi.com/impg/tj7BIhw4tw_YQJFP5fKZBkbqr8HGqNofePCfEw/CP6W7qiVBaQ.jpg?size=760x857&quality=96&sign=62d40351b055c0070eb5ede02b5db906&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
   <img src="https://sun9-5.userapi.com/impg/FUSU3MiPOZmzTK0ukeWeOzEguOx9HlzQyt9WLg/tWzBcXkGWNU.jpg?size=1024x640&quality=96&sign=b5b7ec2c9b6192a3c4e0a356c3e2edda&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-41.userapi.com/impg/i1cMrdMPR_kqNhXk5AhUFT2LUUkWSJhZVNS6eA/VSa6t9JKxLg.jpg?size=206x220&quality=96&sign=a28912d647d3ae09fd19ad82152c7c8c&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">
    <img src="https://sun9-23.userapi.com/impg/nbOen6O_-1WBRMwc7L_FBrdbRpsNponPDqpHIA/_3BJBL4tl8o.jpg?size=200x200&quality=96&sign=041483fc88bf88930617e9f8991c1712&type=album" alt="Упс! Картина куда-то пропала" tabindex="1">


</div>
<div class="in-con"><label>Введите ссылку на изображение</label><br><input type="text">
<button type="button" class="btn" onclick='AddImg(this)'>Добавить картинку</button>
</div>
</body>
<style>
    h1 {
        font-family: sans-serif;
        background: crimson;
        box-shadow: 0 -150px 70px -120px teal inset,
        0 -220px 70px -120px yellowgreen inset,
        0 -280px 70px -120px gold inset;
        border-radius: 30px;
        border: 10px solid white;
        animation: background 4s infinite alternate;
        text-align: center;
        color: white;
        font-size: 50px;
        padding: 30px 0;
        width: 90%;
    }

    @keyframes background {
        50% {
            background: darkviolet;
            box-shadow: 0 -140px 70px -120px mediumorchid inset,
            0 -210px 70px -120px teal inset,
            0 -280px 70px -120px plum inset;
        }
    }

    /* Helpers */
    .cont , .gallery{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    body{
        background: #EEE;
    }
    .gallery{
        width: 90%;
        margin: auto;
    }
    img{
        width: 20%;
        margin: 2%;
        border: 5px solid white;
        border-radius: 5px;
    }
    img:focus{
     width: 40%;
        outline: none;
    }
    img:hover{
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    button {
        margin: 5px;
        background-color: #b1b1b1;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        text-transform: uppercase;
        color: white;
        font-weight: bold;
        cursor: pointer;
        font-size: 15px;
    }
    button:hover{
        background-color: #c5c5c5;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
    }
    button:focus {
        outline: none;
    }
    button:active {
        background-color: #b3b0b0;
    }
    input{
        padding: 4px;
        font-size: 18px;
        width: 50%;
        margin: auto;
    }
    .in-con{
        width: 80%;
        margin: 2% auto 10% auto;
    }
    </style>
<script>
    function AddImg (){
    let link = document.querySelector('input').value;
console.log(link);
        let container = document.querySelector('.gallery');

        let newImg = document.createElement("img");
        newImg.setAttribute('src', link);
        newImg.setAttribute('alt', 'Упс! Ссылка на фоточку некорректная или отсутствет');
        newImg.setAttribute('tabindex', '1');
        container.append(newImg);
        document.querySelector('input').value = "";
    }
</script>
</html>
